# final-year-project

./: pom.xml
src/main/java/com/codewithmotari/collegetimetabling/: TimeTableSpringBootApp.java  UserService.java
src/main/java/com/codewithmotari/collegetimetabling/config/: DataLoader.java  SpringSecurityConfig.java
src/main/java/com/codewithmotari/collegetimetabling/domain/: HasUserAccount.java  Lesson.java  Program.java  ROLE.java  Room.java  StudentGroup.java  Teacher.java  TimeTable.java  Timeslot.java  UserAccount.java
src/main/java/com/codewithmotari/collegetimetabling/dto/: AuthDto.java  LessonReportDto.java  Registerdto.java
src/main/java/com/codewithmotari/collegetimetabling/persistence/: LessonRepository.java  ProblemChangedRepositoryEventListener.java  ProgramRepository.java  RoomRepository.java  StudentGroupRepository.java  TeacherRepository.java  TimeTableRepository.java  TimeslotRepository.java  UserAccountRepository.java
src/main/java/com/codewithmotari/collegetimetabling/rest/: AuthController.java  MyErrorController.java  StaticController.java  TimeTableController.java
src/main/java/com/codewithmotari/collegetimetabling/rest/newui/: LecturerController.java  LessonController.java  StudentController.java  StudentGroupController.java  TimeTableNewUiController.java
src/main/java/com/codewithmotari/collegetimetabling/service/: TimetableReportService.java
src/main/java/com/codewithmotari/collegetimetabling/solver/: TimeTableConstraintProvider.java
src/main/resources/: application.properties  application_example.properties  data.sql
src/main/resources/reports/: group-timetable.jrxml  lecturer-timetable.jrxml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  app2.js
src/main/resources/templates/: 500Error.html  activation.html  add-class.html  add-lecturer.html  add-lesson.html  admin-dashboard.html  all-classes.html  edit-lesson.html  index.html  lecturer.html  lecturers.html  login.html  signup.html  single-class.html  student-single.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/codewithmotari/collegetimetabling/rest/: TimeTableControllerTest.java
src/test/java/com/codewithmotari/collegetimetabling/solver/: TimeTableConstraintProviderTest.java
